[33mcommit a78419ff2a5ed01a143a261f51544cee19e296c0[m
Author: ase_zhaoy <ase_zhaoy@123.com>
Date:   Mon Nov 17 16:55:08 2014 +0800

    test commit folder

[33mcommit 74d21a67da45ffdfca577376f873bd0103159bae[m
Author: ase_zhaoy <ase_zhaoy@123.com>
Date:   Mon Nov 17 16:53:04 2014 +0800

    just for test

[33mcommit 298e5434edf57c32399cdbc1fa5fb8fc8bb5bf5d[m
Author: xingyuesongz <xingyuesongz@123.com>
Date:   Mon Nov 17 00:57:43 2014 +0800

    delete forget delete

[33mcommit f1dea73911abd5587f1863f986828e0ddc85dcc5[m
Author: xingyuesongz <xingyuesongz@123.com>
Date:   Mon Nov 17 00:56:36 2014 +0800

    forget delete

[33mcommit d236e2b586bd5e2655f0bd19a01664f45c811373[m
Author: xingyuesongz <xingyuesongz@123.com>
Date:   Mon Nov 17 00:39:29 2014 +0800

    test git 2014-11-17

[33mcommit deec5505c705dbbe6860eb6453d1db5966e56a39[m
Author: xingyuesongz <xingyuesongz@123.com>
Date:   Sun Nov 16 01:08:36 2014 +0800

    delete last line--now is test

[33mcommit 7231f9c6aa502c91d6b8b49f63fe7ff35b396d35[m
Author: xingyuesongz <xingyuesongz@123.com>
Date:   Sun Nov 16 00:56:34 2014 +0800

    test branch

[33mcommit dabf0f82ddd93fd52ed10bcb77072c50e064693d[m
Author: xingyuesongz <xingyuesongz@123.com>
Date:   Sun Nov 16 00:45:39 2014 +0800

    add i am coming into hahaha.txt

[33mcommit e6f70930c01eb4dd77a47f76dfa8074cf020acda[m
Author: ase_zhaoy <ase_zhaoy@123.com>
Date:   Sat Nov 15 23:35:56 2014 +0800

    first commit
